class Solution:
    def longestKSubstr(self, s, k):
        low = 0
        n = len(s)
        res = -1
        freq = {}
        
        for right in range(n):
            freq[s[right]] = freq.get(s[right], 0) + 1
            
            
            while len(freq)>k:
                freq[s[low]]-=1
                
                if freq[s[low]]==0:
                    del freq[s[low]]
                
                low+=1
                
            if len(freq)==k:
                res = max(res,right-low+1)
        
        return res
            
